FROM node:20-alpine AS shared-build
WORKDIR /app/shared
COPY shared/package*.json ./
RUN npm ci
COPY shared/ ./
RUN npm run build

FROM node:20-alpine AS backend-build
WORKDIR /app/backend
COPY backend/package*.json ./
RUN npm ci
COPY backend/ ./
COPY --from=shared-build /app/shared/dist /app/shared/dist
RUN npm run build

FROM backend-build AS production-dependencies
RUN npm prune --omit=dev

FROM node:20-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app/backend
COPY --from=production-dependencies --chown=node:node /app/backend/node_modules ./node_modules
COPY --from=backend-build --chown=node:node /app/backend/dist ./dist
COPY --from=backend-build --chown=node:node /app/backend/package.json ./package.json
COPY --from=shared-build --chown=node:node /app/shared/dist /app/shared/dist
RUN mkdir -p uploads/avatars uploads/attachments uploads/exports && chown -R node:node uploads
USER node
EXPOSE 3000
CMD ["node", "dist/main.js"]
